[gd_scene load_steps=8 format=3 uid="uid://smnftbuuld71"]

[ext_resource type="PackedScene" uid="uid://dx38fdcdlpvww" path="res://scenes/princess.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cdklc75v8jyus" path="res://scenes/tile_map_layer.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bw0jgg57rm4sc" path="res://scenes/killzone.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bvacpa6xb7ayu" path="res://scenes/entity/bot.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://y5nmfbs6l4q8" path="res://scenes/entity/launcher_bot.tscn" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://ca8ehdv35df43" path="res://assets/gamebg.png" id="6_p57ef"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[node name="Game" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(512, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(387.00003, 235.00002)
scale = Vector2(3.0239255, 3.673828)
texture = ExtResource("6_p57ef")

[node name="TileMapLayers" parent="." instance=ExtResource("1_yqjtg")]

[node name="Princess" parent="." instance=ExtResource("1_uwrxv")]
jumpVelocity = -250.0

[node name="Camera2D" type="Camera2D" parent="Princess"]
position = Vector2(131, -49)
zoom = Vector2(1.8, 1.8)
limit_left = -10000091
limit_top = -9999963
limit_right = 9999909
limit_bottom = 149

[node name="Killzone" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(123, 132)
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="Bot" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(259, -19)

[node name="LauncherBot" parent="." instance=ExtResource("5_iywne")]
position = Vector2(288, -146)
