[gd_scene load_steps=2 format=3 uid="uid://bw0jgg57rm4sc"]

[ext_resource type="Script" uid="uid://d3i235ygpo1h7" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
