[gd_scene load_steps=24 format=3 uid="uid://dx38fdcdlpvww"]

[ext_resource type="Script" uid="uid://8qfba5gqaqte" path="res://scripts/princess.gd" id="1_6t68o"]
[ext_resource type="Texture2D" uid="uid://cu881ljlyyxun" path="res://assets/charsheets.png" id="1_lj8jo"]
[ext_resource type="Shader" uid="uid://dl108kgkw3lgu" path="res://assets/hit_flash.gdshader" id="2_h8nea"]
[ext_resource type="PackedScene" uid="uid://x0401jhex5hs" path="res://scenes/projectiles/red_princess_star.tscn" id="2_juk0a"]
[ext_resource type="PackedScene" uid="uid://ux3x60n241sf" path="res://scenes/projectiles/yellow_princess_star.tscn" id="2_rl5q2"]
[ext_resource type="PackedScene" uid="uid://byhgwwjgobc0r" path="res://scenes/projectiles/blue_princess_star.tscn" id="4_3mclv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rl5q2"]
resource_local_to_scene = true
shader = ExtResource("2_h8nea")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t68o"]
atlas = ExtResource("1_lj8jo")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("1_lj8jo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("1_lj8jo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gf8"]
atlas = ExtResource("1_lj8jo")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = ExtResource("1_lj8jo")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_el37e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}],
"loop": true,
"name": &"atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t68o")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}],
"loop": true,
"name": &"run_atk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inrnk"]
size = Vector2(13, 30)

[node name="player" type="CharacterBody2D" groups=["Princess"]]
script = ExtResource("1_6t68o")
red_proj_scene = ExtResource("2_juk0a")
yellow_proj_scene = ExtResource("2_rl5q2")
blue_proj_scene = ExtResource("4_3mclv")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(8, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rl5q2")
position = Vector2(3, -16)
sprite_frames = SubResource("SpriteFrames_el37e")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_inrnk")

[node name="InvinTimer" type="Timer" parent="."]

[node name="CooldownsTimer" type="Timer" parent="."]

[connection signal="timeout" from="InvinTimer" to="." method="_on_invin_timer_timeout"]
[connection signal="timeout" from="CooldownsTimer" to="." method="_on_cooldowns_timer_timeout"]
