[gd_scene format=3 uid="uid://dl0psqlp4vtoe"]

[ext_resource type="Script" uid="uid://b67wnkwn6nl23" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cjcavubqe4uhb" path="res://scripts/ui_ammo.gd" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://cu881ljlyyxun" path="res://assets/charsheets.png" id="3_gdt2y"]

[sub_resource type="Theme" id="Theme_x4jx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(1, 0.27999997, 0.27999997, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.8, 0.6, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nt7q6"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3ai"]
bg_color = Color(0.6, 0.18, 0.18, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x4jx1"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dubc"]
atlas = ExtResource("3_gdt2y")
region = Rect2(229, 8, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vwb"]
atlas = ExtResource("3_gdt2y")
region = Rect2(229, 72, 18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktti3"]
atlas = ExtResource("3_gdt2y")
region = Rect2(229, 40, 18, 12)

[sub_resource type="LabelSettings" id="LabelSettings_yev5y"]
font_size = 32

[node name="UI" type="CanvasLayer" unique_id=1640539795]
script = ExtResource("1_nt7q6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=979492392]
offset_left = 11.0
offset_top = 16.0
offset_right = 230.0
offset_bottom = 82.0

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=289055005]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_x4jx1")
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_nt7q6")
value = 100.0
show_percentage = false

[node name="Princess" type="Label" parent="VBoxContainer" unique_id=1696043690]
layout_mode = 2
text = "Công Túa
Mạng: 3"
label_settings = SubResource("LabelSettings_nt7q6")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=691574854]
offset_left = 753.0
offset_top = 25.0
offset_right = 1119.0
offset_bottom = 65.0

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer2" unique_id=1842956945]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_x4jx1")
theme_override_styles/fill = SubResource("StyleBoxFlat_wm3ai")
max_value = 500.0
step = 1.0
value = 500.0
show_percentage = false

[node name="Boss" type="Label" parent="VBoxContainer2" unique_id=1079405483]
layout_mode = 2
text = "Kẻ thù Hùng mạnh"
label_settings = SubResource("LabelSettings_x4jx1")
horizontal_alignment = 1

[node name="AmmoType" type="TextureRect" parent="." unique_id=431214843]
offset_left = 23.0
offset_top = 574.0
offset_right = 107.0
offset_bottom = 633.0
script = ExtResource("2_yev5y")
ui_images = Array[Texture2D]([SubResource("AtlasTexture_8dubc"), SubResource("AtlasTexture_p7vwb"), SubResource("AtlasTexture_ktti3")])

[node name="RichTextLabel" type="Label" parent="." unique_id=1457953277]
offset_left = 275.0
offset_top = 172.0
offset_right = 843.0
offset_bottom = 313.0
text = "HUHU XIN CHỊU THUAAAA
CHÚC MỪNG SINH NHẬT IUUU!! 
"
label_settings = SubResource("LabelSettings_yev5y")
horizontal_alignment = 1
