[gd_scene load_steps=4 format=3 uid="uid://cglybnapbqi6b"]

[ext_resource type="Script" uid="uid://ii7kv582esnk" path="res://scripts/bullet.gd" id="1_48g2p"]
[ext_resource type="Texture2D" uid="uid://cu881ljlyyxun" path="res://assets/charsheets.png" id="2_k5ji7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48g2p"]
size = Vector2(15, 8)

[node name="Bullet" type="Area2D"]
collision_layer = 32
script = ExtResource("1_48g2p")
damage = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.99999785, -0.99999976)
texture = ExtResource("2_k5ji7")
region_enabled = true
region_rect = Rect2(167, 139, 18, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1)
shape = SubResource("RectangleShape2D_48g2p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
