[gd_scene load_steps=4 format=3 uid="uid://ux3x60n241sf"]

[ext_resource type="Script" uid="uid://cixh8u43i1t2y" path="res://scripts/projectile.gd" id="1_5c6pm"]
[ext_resource type="Texture2D" uid="uid://cu881ljlyyxun" path="res://assets/charsheets.png" id="1_mb4yv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jewoi"]
radius = 6.0

[node name="YellowPrincessStar" type="Area2D"]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_5c6pm")
speed = 250.0
damage = 35
lifetime = 4.0
cooldown = 1.2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.936, 1)
texture = ExtResource("1_mb4yv")
region_enabled = true
region_rect = Rect2(229, 8, 18, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_jewoi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
