[gd_scene load_steps=11 format=3 uid="uid://bvacpa6xb7ayu"]

[ext_resource type="Texture2D" uid="uid://cu881ljlyyxun" path="res://assets/charsheets.png" id="1_5b4e7"]
[ext_resource type="Script" uid="uid://b1euynl25mwtp" path="res://scripts/entity/bot.gd" id="1_fgpec"]
[ext_resource type="Shader" uid="uid://dl108kgkw3lgu" path="res://assets/hit_flash.gdshader" id="2_4vd51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_012fp"]
resource_local_to_scene = true
shader = ExtResource("2_4vd51")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpec"]
atlas = ExtResource("1_5b4e7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vd51"]
atlas = ExtResource("1_5b4e7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_012fp"]
atlas = ExtResource("1_5b4e7")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hymqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpec")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vd51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012fp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2lpu"]
size = Vector2(16, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_5b4e7"]
radius = 150.0

[node name="Bot" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fgpec")
contact_damage = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_012fp")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hymqh")
animation = &"walk"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10.5)
shape = SubResource("RectangleShape2D_j2lpu")

[node name="DetectionHitbox" type="Area2D" parent="."]

[node name="Detection" type="CollisionShape2D" parent="DetectionHitbox"]
position = Vector2(-7, -14)
shape = SubResource("CircleShape2D_5b4e7")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_j2lpu")

[connection signal="body_entered" from="DetectionHitbox" to="." method="_on_detection_hitbox_body_entered"]
[connection signal="body_exited" from="DetectionHitbox" to="." method="_on_detection_hitbox_body_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
